# prueba-nttdata

./: Docker.docx  PruebaSvc.postman_collection.json  README.md
Banco/: Dockerfile  pom.xml
Banco/src/main/java/ec/com/servicioentidad/banco/: RFC3339DateFormat.java  Swagger2SpringBoot.java
Banco/src/main/java/ec/com/servicioentidad/banco/constants/: MensajesExcepciones.java
Banco/src/main/java/ec/com/servicioentidad/banco/controller/contract/: IClienteController.java  ICuentaController.java  IMovimientoController.java  IReporteController.java
Banco/src/main/java/ec/com/servicioentidad/banco/controller/impl/: ClienteControllerImpl.java  CuentaControllerImpl.java  MovimientoControllerImpl.java  ReporteControllerImpl.java
Banco/src/main/java/ec/com/servicioentidad/banco/dto/: ClienteDTO.java  CuentaDTO.java  EstadoCuentaDTO.java  MovimientosDTO.java  PersonaDTO.java  RespuestaDTO.java
Banco/src/main/java/ec/com/servicioentidad/banco/enums/: GeneroEnum.java  TipoCuentaEnum.java  TipoMovimientoEnum.java
Banco/src/main/java/ec/com/servicioentidad/banco/exceptions/: ApplicationException.java
Banco/src/main/java/ec/com/servicioentidad/banco/repository/: IClienteRepository.java  ICuentaRepository.java  IMovimientoRepository.java  IPersonaRepository.java
Banco/src/main/java/ec/com/servicioentidad/banco/repository/entity/: ClienteEntity.java  CuentaEntity.java  MovimientoEntity.java  PersonaEntity.java
Banco/src/main/java/ec/com/servicioentidad/banco/service/contract/: IClienteService.java  ICuentaService.java  IMovimientoService.java  IReporteService.java
Banco/src/main/java/ec/com/servicioentidad/banco/service/impl/: ClienteServiceImpl.java  CuentaServiceImpl.java  MovimientoServiceImpl.java  ReporteServiceImpl.java
Banco/src/main/java/ec/com/servicioentidad/banco/utils/: BancoConvert.java  HomeController.java  SwaggerDocumentationConfig.java
Banco/src/main/java/ec/com/servicioentidad/banco/validadores/: BancoValidator.java
Banco/src/main/resources/: application.properties
Banco/src/test/java/ec/com/servicioentidad/banco/controller/impl/: ClienteControllerImplTest.java
Banco/src/test/resources/: Cliente.json  Cuenta.json
